{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "514286c7-b6ed-4815-808a-800888a9097d",
  "packageName": "com.microsoft.teams.samples.yelp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Yelp",
    "full": "Yelp"
  },
  "description": {
    "short": "SME Sample - Yelp",
    "full": "SME Sample - Yelp"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#C41200",
  "composeExtensions": [
    {
      "botId": "e524fc50-3773-4dad-a19f-ebba5bffb381",
      "commands": [
        {
          "id": "query-api-yelp",
          "context": ["compose"],
          "description": "Query command using API endpoint",
          "title": "Search Yelp",
          "parameters": [
            {
              "name": "queryText",
              "title": "Query parameter",
              "description": "Query parameter"
            }
          ]
        }
      ]
    }
  ]
}
