{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "6ba2191e-0491-493d-b9f4-e378ca19dd8b",
  "packageName": "com.microsoft.teams.samples.mushroomBot",
  "developer": {
    "name": "Robin Liao",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Mushroom Bot",
    "full": "Microsoft Teams V4 Sample Bot"
  },
  "description": {
    "short": "Sample bot using V4 SDK",
    "full": "Sample bot using V4 Bot Builder V4 SDK"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#880002",
  "staticTabs": [
    {
      "entityId": "tab-adaptivecard-settings",
      "name": "Mushroom Bot Settings",
      "contentBotId": "159e1c0f-15ef-4597-a8c6-44ba1fd89b78",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "159e1c0f-15ef-4597-a8c6-44ba1fd89b78",
      "scopes": ["groupchat", "personal", "team"]
    }
  ],
  "composeExtensions": [
    {
      "botId": "159e1c0f-15ef-4597-a8c6-44ba1fd89b78",
      "commands": [
        {
          "id": "queryCards",
          "description": "Test command to run query",
          "title": "Query cards",
          "parameters": [
            {
              "name": "queryText",
              "title": "Query parameter",
              "description": "Query parameter"
            }
          ]
        },
        {
          "id": "createCard",
          "type": "action",
          "description": "Action to create a card",
          "title": "Create cards",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "createWithPreview",
          "type": "action",
          "description": "Action to create a card with preview before sending",
          "title": "Create cards with preview",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "shareMessage",
          "type": "action",
          "context": ["message"],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Create cards",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "launchTaskModule",
          "type": "action",
          "context": ["message", "compose"],
          "description": "Launch Task Module",
          "title": "Launch Task Module",
          "fetchTask": false,
          "taskInfo": {
            "url": "https://faa523b62135.ngrok.io/task/launchTaskModule?groupId={groupId}&teamId={teamId}&entityId={entityId}&channelId={channelId}&tid={tid}&userObjectId={userObjectId}&sessionId={sessionId}&theme={theme}&locale={locale}&ringId={ringId}&platform={hostClientType}&parentMessageId={parentMessageId}"
          }
        },
        {
          "id": "cardMention",
          "type": "action",
          "description": "Action to generate card with mentions",
          "title": "Mention",
          "fetchTask": true
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": ["*.azurewebsites.net", "*.ngrok.io"]
          }
        }
      ]
    }
  ],
  "validDomains": ["*.azurewebsites.net", "*.ngrok.io"]
}
