{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "8a2e45c1-928b-4c7a-8f53-5dabf24f0c12",
  "packageName": "com.microsoft.teams.samples.klarna",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Klarna (Dev)",
    "full": "Klarna (Dev)"
  },
  "description": {
    "short": "SME Sample - Klarna",
    "full": "SME Sample - Klarna"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#FF5A00",
  "composeExtensions": [
    {
      "botId": "159e1c0f-15ef-4597-a8c6-44ba1fd89b78",
      "commands": [
        {
          "id": "query-openai-klarna",
          "context": ["compose", "commandBox"],
          "description": "Query command using ChatGPT",
          "title": "Search Klarna",
          "parameters": [
            {
              "name": "q",
              "title": "Query parameter",
              "description": "Query parameter"
            },
            {
              "name": "size",
              "title": "Size",
              "description": "Number of products returned"
            },
            {
              "name": "budget",
              "title": "Budget",
              "description": "Maximum price of the matching product in local currency, filters results"
            }
          ]
        }
      ]
    }
  ]
}
